\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{feuerborn2020competitive}{1}
\bibcite{diez2020population}{2}
\bibcite{larsson2019consequences}{3}
\bibcite{dussex2019complete}{4}
\bibcite{dussex2018full}{5}
\bibcite{von2018genomics}{6}
\bibcite{pevcnerova2017genome}{7}
\bibcite{smith2017nonreceding}{8}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.2}\protected@file@percent }
\bibcite{palkopoulou2016synchronous}{9}
\newlabel{lastpage}{{}{2}{}{section*.2}{}}
