This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv_jvs_modern.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            513 strings with 6753 characters,
and the built_in function-call counts, 2975 in all, are:
= -- 217
> -- 243
< -- 1
+ -- 84
- -- 75
* -- 284
:= -- 516
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 227
format.name$ -- 75
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 208
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 102
