\begin{thebibliography}{1}

\bibitem{feuerborn2020competitive}
Tatiana~R Feuerborn, Eleftheria Palkopoulou, Tom van~der Valk, Johanna von
  Seth, Arielle~R Munters, Patr{\'\i}cia Pe{\v{c}}nerov{\'a}, Marianne
  Dehasque, Irene Ure{\~n}a, Erik Ersmark, Vendela~Kempe Lagerholm, et~al.
\newblock Competitive mapping allows for the identification and exclusion of
  human dna contamination in ancient faunal genomic datasets.
\newblock {\em BMC genomics}, 21(1):1--10, 2020.

\bibitem{diez2020population}
David D{\'\i}ez-del Molino, Johanna von Seth, Niclas Gyllenstrand, Fredrik
  Widemo, Niklas Liljeb{\"a}ck, Mikael Svensson, Per Sj{\"o}gren-Gulve, and
  Love Dal{\'e}n.
\newblock Population genomics reveals lack of greater white-fronted
  introgression into the swedish lesser white-fronted goose.
\newblock {\em Scientific reports}, 10(1):1--10, 2020.

\bibitem{larsson2019consequences}
Petter Larsson, Johanna von Seth, Ingerid~J Hagen, Anders G{\"o}therstr{\"o}m,
  Semyon Androsov, Mietje Germonpr{\'e}, Nora Bergfeldt, Sergey Fedorov, Nina~E
  Eide, Natalia Sokolova, et~al.
\newblock Consequences of past climate change and recent human persecution on
  mitogenomic diversity in the arctic fox.
\newblock {\em Philosophical Transactions of the Royal Society B},
  374(1788):20190212, 2019.

\bibitem{dussex2019complete}
Nicolas Dussex, Johanna von Seth, Michael Knapp, Olga Kardailsky, Bruce~C
  Robertson, and Love Dal{\'e}n.
\newblock Complete genomes of two extinct new zealand passerines show responses
  to climate fluctuations but no evidence for genomic erosion prior to
  extinction.
\newblock {\em Biology letters}, 15(9):20190491, 2019.

\bibitem{dussex2018full}
Nicolas Dussex, Johanna Von~Seth, Bruce~C Robertson, and Love Dal{\'e}n.
\newblock Full mitogenomes in the critically endangered k{\=a}k{\=a}p{\=o}
  reveal major post-glacial and anthropogenic effects on neutral genetic
  diversity.
\newblock {\em Genes}, 9(4):220, 2018.

\bibitem{von2018genomics}
Johanna von Seth, Jonas Niemann, and Love Dal{\'e}n.
\newblock Genomics of extinction.
\newblock In {\em Paleogenomics}, pages 393--418. Springer, 2018.

\bibitem{pevcnerova2017genome}
Patr{\'\i}cia Pe{\v{c}}nerov{\'a}, David D{\'\i}ez-del Molino, Nicolas Dussex,
  Tatiana Feuerborn, Johanna von Seth, Johannes van~der Plicht, Pavel
  Nikolskiy, Alexei Tikhonov, Sergey Vartanyan, and Love Dal{\'e}n.
\newblock Genome-based sexing provides clues about behavior and social
  structure in the woolly mammoth.
\newblock {\em Current Biology}, 27(22):3505--3510, 2017.

\bibitem{smith2017nonreceding}
Steve Smith, Edson Sandoval-Castellanos, Vendela~K Lagerholm, Hannes Napierala,
  Mikhail Sablin, Johanna Von~Seth, Florian~A Fladerer, Mietje Germonpr{\'e},
  Piotr Wojtal, Rebecca Miller, et~al.
\newblock Nonreceding hare lines: genetic continuity since the late pleistocene
  in european mountain hares (lepus timidus).
\newblock {\em Biological Journal of the Linnean Society}, 120(4):891--908,
  2017.

\bibitem{palkopoulou2016synchronous}
Eleftheria Palkopoulou, Mateusz Baca, Natalia~I Abramson, Mikhail Sablin,
  Pawe{\l} Socha, Adam Nadachowski, Stefan Prost, Mietje Germonpr{\'e}, Pavel
  Kosintsev, Nickolay~G Smirnov, et~al.
\newblock Synchronous genetic turnovers across western eurasia in late
  pleistocene collared lemmings.
\newblock {\em Global Change Biology}, 22(5):1710--1721, 2016.

\end{thebibliography}
